<!DOCTYPE html>
<html>
<head>
 <style>
    body{
        text-align: center;
      background-color: #5b6463; /* Cor de fundo do corpo */
      background-color:aquamarine;
      background-size: cover;
      background-position: center;
     }
    body{
      display: inline-block;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 20px;
      box-shadow: 0px 0px 20px rgba(0,0,0,0.1);
      margin-left: 500px;
      margin-right: 500px;
    }
    h1{
      font-family:Georgia, 'Times New Roman', Times, serif;
      color: #160306;
    }
    #img{
      text-align: center;
    }
 </style>
    <title>Página 2</title>
</head>
<body>
    <h1>ZARA</h1>
    <p>Moda Masculina</p>
<div id="img">
    <img src="https://github.com/MarcelaMatos25/index1/assets/160027798/9b96737b-93fa-4b72-94d6-2b26adf158d7" alt="Masculino" style="width:400px;height:400px;">
</div>
    <a href="index.html">Voltar para a Moda Feminina</a>
</body>
</html>
