<!DOCTYPE html>
<html>
<head>
 <style>
    body{
        text-align: center;
      background-color: #dce0e0; /* Cor de fundo do corpo */
      background-color:aquamarine;
      background-size: cover;
      background-position: center;
     }
    body{
      display: inline-block;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 20px;
      box-shadow: 0px 0px 20px rgba(0,0,0,0.1);
      margin-left: 500px;
      margin-right: 500px;
    }
    h1{
      font-family:Georgia, 'Times New Roman', Times, serif;
      color: #160306;
    }
    #img{
      text-align: center;
    }
 </style>
    <title>Página 1</title>
</head>
<body>
    <h1>ZARA</h1>
    <p>Moda feminina.</p>
<div id="img">
    <img scr="https://github.com/MarcelaMatos25/index1/assets/160027798/be72f89a-fa07-4801-862e-6286740e0012" alt="roupa" style="width:400px;height: 400px;">
</div>
    <a href="index2.html">Moda Masculina</a>
</body>
</html>

